<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/listSerieFragment"
        android:name="com.cunha.myserieslist.ui.serie.list.ListSerieFragment"
        android:label="list_serie_fragment"
        tools:layout="@layout/list_serie_fragment" />
    <fragment
        android:id="@+id/formSerieFragment"
        android:name="com.cunha.myserieslist.ui.serie.form.FormSerieFragment"
        android:label="form_serie_fragment"
        tools:layout="@layout/form_serie_fragment" />
    <fragment
        android:id="@+id/configFragment"
        android:name="com.cunha.myserieslist.ui.serie.config.ConfigFragment"
        android:label="config_fragment"
        tools:layout="@layout/config_fragment" />
    <fragment
        android:id="@+id/formEpisodioFragment"
        android:name="com.cunha.myserieslist.ui.episodio.form.FormEpisodioFragment"
        android:label="form_episodio_fragment"
        tools:layout="@layout/form_episodio_fragment" />
    <fragment
        android:id="@+id/detailsSerieFragment"
        android:name="com.cunha.myserieslist.ui.serie.details.DetailsSerieFragment"
        android:label="details_serie_fragment"
        tools:layout="@layout/details_serie_fragment" />
    <fragment
        android:id="@+id/detailsEpisodioFragment"
        android:name="com.cunha.myserieslist.ui.episodio.details.DetailsEpisodioFragment"
        android:label="details_episodio_fragment"
        tools:layout="@layout/details_episodio_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cunha.myserieslist.ui.usuario.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.cunha.myserieslist.ui.usuario.cadastro.CadastroFragment"
        android:label="cadastro_fragment"
        tools:layout="@layout/cadastro_fragment" />
    <fragment
        android:id="@+id/perfilUsuarioFragment"
        android:name="com.cunha.myserieslist.ui.usuario.perfil.PerfilUsuarioFragment"
        android:label="perfil_usuario_fragment"
        tools:layout="@layout/perfil_usuario_fragment" />
</navigation>